<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }
        /* COPS{9h7mL_c0mm3n7514} */
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404 Sorry there is nothing on this page</h1>
    </div>
</body>
</html>
